{
  "name": "angular_test",
  "version": "0.0.0",
  "homepage": "https://github.com/JosiLopera/angular-test",
  "authors": [
    "JosiLopera <joxi.lopera@gmail.com>"
  ],
  "description": "angular with karma",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
